<html>

<head>
    <h2>Layout1</h2>

    <style>
        #r1 {
            background-color: red;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;

            font-size: 22px;
            font-weight: bold;
        }

        #r2 {
            background-color: brown;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;

            font-size: 22px;
            font-weight: bold;
        }

        #r3 {
            background-color: red;
            height: 90px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;

            font-size: 22px;
            font-weight: bold;
        }

        #r4 {

            height: 600px;
            width: 100%;
            margin-bottom: 10px;
            
            height: 320px;
            
            background-color: orange;

        }


        /* #c1 {
            background-color: pink;
            width: 28%;
            margin-right: 2%;
            float: left;
            height: 600px;
        }
        #c2 {
            background-color: blue;
            width: 60%;
            float: right;
            height: 60px;
        } */



        #r5 {
            background-color: red;
            height: 23px;
            width: 10%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;

            font-size: 2px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="r1">Logo</div>
    <div id="r2">Navigation</div>
    <div id="r3">Header/banner</div>
    <div id="r4">
        <div id="c1">side Bar</div>
        <div id="c2">Body Area</div>
    </div>
    <div id="r5">Footer</div>
</body>

</html>