<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1.7-flex-container-item.html</title>
  <style type="text/css">
    body{
      margin: 0;
      padding: 0;
      font-family:Arial-Black;
    }
    .main-container {
      border: 5px solid blue;
      display: inline-flex ;
    }
    .item {
        color:yellow;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:pink;
      }

      .item-2 {
        background-color:grey;
      }

      .item-3 {
        background-color:crimson;
      }

      .item-4 {
        background-color:cornsilk;
      }

     .item-5 {
        background-color:black;
      }
      
      .item-6 {
        background-color:brown;
      }

      .item-7 {
        background-color:orange;
      }

      .item-8 {
        background-color:beige;
      }

      .item-9 {
        background-color:red;
      }
      
      .item-10 {
        background-color:chartreuse;
      }

    </style>
  </style>
  </head>
<body>
<div class="main-container">
  <div class="item item-1">CE-1</div>
  <div class="item item-2"> CE-2</div>
  <div class="item item-3">CE-3</div>
  <div class="item item-4"> CE-4</div>
  <div class="item item-5">CE-5</div>
  <div class="item item-6"> CE-6</div>
  <div class="item item-7">CE-7</div>
  <div class="item item-8"> CE-8</div>
  <div class="item item-9">CE-9</div>
  <div class="item item-10">CE-10</div>
</div>
</body>
  </html>